<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navbar - Html Css Javascript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">

    <style>
      .header{
	      background-color: #6c032d;
      }

      @media(max-width:1300px){
  .clglogo
{
	width: 150px;
	position: relative;
	left: 330px;
	top: 30px;
}
.clg_name
{
	position: relative;
	right: 150px;
	bottom: 20px;
}
.clg_name_label
{
	position: relative;
	bottom: 0px;
}
.dypatil
{
	color: #c31d0c;
	font-size: 50px;
	position: relative;
	left: 670px;
	bottom: 120px;
}
.clg_of_eng
{
	color: #c31d0c;
	position: relative;
	left: 500px;
	bottom: 135px;
    font-size: 35px;
}
.application_label
{
	color: #c31d0c;
	position: relative;
	left: 500px;
	bottom: 145px;
    font-size: 35px;
}
    </style>

</head>
<body>
  <div class="clg_name">
    <img class="clglogo" src="/static/images/dyplogo.jpg" width="200">
    <div class="clg_name_label">
      <h1 class="dypatil">Dr.D.Y.PATIL</h1>
      <h1 class="clg_of_eng">College Of Engineering and Innovation</h1>
      <h1 class="application_label">Online Application System For Admission </h1>
    </div>
  </div>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'new_notice' %}">Notice & Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'new_notice' %}">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'application_form' %}">Admission Form</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'hostel_form' %}">Hostel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'help_support' %}">Online Payment</a>
                  </li>
          
          
                </ul>
            </nav>
            <div class="logout">
               <span class="hello-msg">Hello, {{request.user}}</span>
               <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
            </div>
        </div>
        
    </div>
 </header>

 <img class="slider_bg" src="/static/images/slider_bg.jpg" width="200">
 
 {% load static %}
 <script src={% static "js/script.js" %} type="text/javascript"></script>
</body>
</html>
